<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmskecting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mtstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="./imges/h-m-logo-png.png" alt="logo" style="width:60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artists.html">ARTISTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
      </ul>
      <span class="navbar-text">
        <i class=" fa-2x fa fa-user-circle-o" aria-hidden="true"></i>
        <i class=" fa-2x fa fa-shopping-cart" aria-hidden="true"></i>
      </span>
    </div>
  </nav>
    
       <br>
        <br>
      <b><h1 style="text-align: center; color:coral;">EXPLORE OUR CATEGORIES</h1></b>
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/Thomas shelby.JPG" alt="Thomas shelby" width="100%" height="100%">
                  <div class="card">
                        <p class="price">THOMAS SHELBY</p>
                        <p><button>Add to Cart</button></p>
                      </div>
                      
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/Kabir_singh.JPG" alt="Kabir_singh" width="100%" height="100%">
                <div class="card">
                        <p class="price">KABIR SINGH</p>
                        <p><button>Add to Cart</button></p>
                      </div>
            </div>
        </div>
            <div class="col-md-3">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <img src="./imges/JACKSPARROW.JPG" alt="JACKSPARROW" width="100%" height="100%">
                    <div class="card">
                            <p class="price">JACKSPARROW</p>
                            <p><button>Add to Cart</button></p>
                          </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <img src="./imges/nairobi.JPG" alt="nairobi" width="100%" height="100%">
                    <div class="card">
                            <p class="price">NAIROBI</p>
                            <p><button>Add to Cart</button></p>
                          </div>
                </div>
            </div>
      </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/denver.JPG" alt="denver" width="100%" height="100%">
                <div class="card">
                        <p class="price">DENVER</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/profesor.JPG" alt="profesor" width="100%" height="100%">
              <div class="card">
                    <p class="price">PROFESSOR</p>
                    <p><button>Add to Cart</button></p>
                  </div>
          </div>
      </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/berlin.PNG" alt="berlin" width="100%" height="100%">
                  <div class="card">
                        <p class="price">BERLIN</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/alone_art.JPG" alt="alone_art" width="100%" height="100%">
                  <div class="card">
                        <p class="price"> DIGITAL ART</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
          </div>
    </div>
    </div>

    
    <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <img src="./imges/naseer.PNG" alt="naseer" width="100%" height="100%">
                    <div class="card">
                            <p class="price">naseer</p>
                            <p><button>Add to Cart</button></p>
                          </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/najam.PNG" alt="najam" width="100%" height="100%">
                  <div class="card">
                        <p class="price">Najam</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
          </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/dj.PNG" alt="dj" width="100%" height="100%">
                      <div class="card">
                            <p class="price">Insta Fan</p>
                            <p><button>Add to Cart</button></p>
                          </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/muji.PNG" alt="nairobi" width="100%" height="100%">
                      <div class="card">
                            <p class="price">Mujtaba</p>
                            <p><button>Add to Cart</button></p>
                          </div>
                  </div>
              </div>
        </div>
        </div>
    <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <img src="./imges/fanart.JPG" alt="fanart" width="100%" height="100%">
                    <div class="card">
                          <p class="price">Insta Fan</p>
                          <p><button>Add to Cart</button></p>
                        </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/PABLO.PNG" alt="PABLO" width="100%" height="100%">
                  <div class="card">
                          <p class="price"> Pablo Escobar</p>
                          <p><button>Add to Cart</button></p>
                        </div>
              </div>
          </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/titanic.JPG" alt="titanic" width="100%" height="100%">
                      <div class="card">
                              <p class="price">TITANIC</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/Harley.PNG" alt="Harley" width="100%" height="100%">
                      <div class="card">
                              <p class="price">Harley Quinn</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                  </div>
              </div>
          </div>
          </div>
    
    <b><h1 style="text-align: center; color:coral;">PORTRAIT SKETCHING</h1></b>

      <div class="container">
        <div class="row">
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/GIRL_ART.JPG" alt="GIRL_ART" width="100%" height="100%">
                <div class="card">
                        <p class="price">PENCIL ART</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/JOHHYDEPP1.JPG" alt="JOHHYDEPP1" width="100%" height="100%">
              <div class="card">
                    <p class="price">JACKSPARROW</p>
                    <p><button>Add to Cart</button></p>
                  </div>
          </div>
      </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/JOHNNY2.JPG" alt="JOHNNY2" width="100%" height="100%">
                  <div class="card">
                        <p class="price">JOHNNYDEPP</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/PAUL_WALKER.JPG" alt="PAUL_WALKER" width="100%" height="100%">
                  <div class="card">
                        <p class="price">PAUL WALKER</p>
                        <p><button>Add to Cart</button></p>
                      </div>
              </div>
          </div>
    </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <img src="./imges/goko1.JPG" alt="goko1" width="100%" height="100%">
                    <div class="card">
                          <p class="price">GOKO ART</p>
                          <p><button>Add to Cart</button></p>
                        </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/goko.JPG" alt="GOKO" width="100%" height="100%">
                  <div class="card">
                          <p class="price">GOKO</p>
                          <p><button>Add to Cart</button></p>
                        </div>
              </div>
          </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/vegeta.JPG" alt="vegeta" width="100%" height="100%">
                      <div class="card">
                              <p class="price">VEGETA</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/naturto.JPG" alt="naturto" width="100%" height="100%">
                      <div class="card">
                              <p class="price">NATURTO</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                  </div>
              </div>
          </div>
          </div>

          <div class="container">
                <div class="row">
                    <div class="col-md-3">
                      <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <img src="./imges/GUSTAVO.JPG" alt="GUSTAVO" width="100%" height="100%">
                        <div class="card">
                              <p class="price">GUSTAVO</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="shadow-lg p-3 mb-5 bg-white rounded">
                      <img src="./imges/NEYMAR.JPG" alt="Najam" width="100%" height="100%">
                      <div class="card">
                              <p class="price">NEYMAR</p>
                              <p><button>Add to Cart</button></p>
                            </div>
                  </div>
              </div>
                  <div class="col-md-3">
                      <div class="shadow-lg p-3 mb-5 bg-white rounded">
                          <img src="./imges/captain jack sparrow.JPG" alt="ART4" width="100%" height="100%">
                          <div class="card">
                                  <p class="price">JACKSPARROW</p>
                                  <p><button>Add to Cart</button></p>
                                </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="shadow-lg p-3 mb-5 bg-white rounded">
                          <img src="./imges/Spartacus.JPG" alt="Spartacus" width="100%" height="100%">
                          <div class="card">
                                  <p class="price">SPACRTACUS</p>
                                  <p><button>Add to Cart</button></p>
                                </div>
                      </div>
                  </div>
              </div>
              </div>
              
              <b><h1 style="text-align: center; color:coral;">ART & CREATIVITY </h1></b>
     

    <div class="container">
      <div class="row">
          <div class="col-md-3">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/LINKER PARK.JPG" alt="LINKER PARK" width="100%" height="100%">
              <div class="card">
                    <p class="price">LINKER PARK</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/NATURE SKETCH.JPG" alt="NATURE SKETCH" width="100%" height="100%">
            <div class="card">
                    <p class="price">NATURE SKETCH</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
        <div class="col-md-3">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/MESSI.JPG" alt="MESSI" width="100% height="100%">
                <div class="card">
                        <p class="price">FOOTBALL FAN</p>
                        <p><button>Add to Cart</button></p>
                      </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/FEAR ART.JPG" alt="FEAR ART" width="100%" height="100%">
                <div class="card">
                        <p class="price">FEAR ART</p>
                        <p><button>Add to Cart</button></p>
                      </div>
            </div>
        </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-md-3">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/Tomb.JPG" alt="Tomb" width="100%" height="100%">
            <div class="card">
                    <p class="price">TOMB</p>
                    <p><button>Add to Cart</button></p>
                  </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/ART SKETCH.JPG" alt="ART SKETCH" width="100%" height="100%">
          <div class="card">
                <p class="price">ART SKETCH</p>
                <p><button>Add to Cart</button></p>
              </div>
      </div>
  </div>
      <div class="col-md-3">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/WATER ART.JPG" alt="WATER ART" width="100%" height="100%">
              <div class="card">
                    <p class="price">WATER ART</p>
                    <p><button>Add to Cart</button></p>
                  </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/HORSE ART.JPG" alt="HORSE ART" width="100%" height="100%">
              <div class="card">
                    <p class="price">HORSE ART</p>
                    <p><button>Add to Cart</button></p>
                  </div>
          </div>
      </div>
</div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/nature.jpg" alt="NATURE" width="100%" height="100%">
          <div class="card">
                <p class="price">NATURE ART</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/smiu.PNG" alt="smiu" width="100%" height="100%">
        <div class="card">
                <p class="price">SMIU</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/2D-ART.JPG" alt="2D-ART" width="100%" height="100%">
            <div class="card">
                    <p class="price">2D-ART</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/spartans.JPG" alt="spartans" width="100%" height="100%">
            <div class="card">
                    <p class="price">SPARTANS</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
</div>
</div>

<div class="container">
        <div class="row">
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <img src="./imges/AKCENT.JPG" alt="AKCENT" width="100%" height="100%">
                <div class="card">
                      <p class="price">AKCENT</p>
                      <p><button>Add to Cart</button></p>
                    </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
              <img src="./imges/MJ.JPG" alt="MJ" width="100%" height="100%">
              <div class="card">
                      <p class="price">MJ</p>
                      <p><button>Add to Cart</button></p>
                    </div>
          </div>
      </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/HULK.JPG" alt="HULK" width="100%" height="100%">
                  <div class="card">
                          <p class="price">HULK</p>
                          <p><button>Add to Cart</button></p>
                        </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="shadow-lg p-3 mb-5 bg-white rounded">
                  <img src="./imges/minions.JPG" alt="minions" width="100%" height="100%">
                  <div class="card">
                          <p class="price">MINIONS</p>
                          <p><button>Add to Cart</button></p>
                        </div>
              </div>
          </div>
      </div>
      </div>
      
      <b><h1 style="text-align: center; color:coral;"> DRAWING </h1></b>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/tree art.JPG" alt="tree ART" width="100%" height="100%">

          <div class="card">
                <p class="price">TREE ART</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/natural sketcing.JPG" alt="NATURE SKETCH" width="100%" height="100%">
        <div class="card">
                <p class="price">NATURAL SKETCH</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/DEGEA.JPG" alt="DEGEA" width="100%" height="100%">
            <div class="card">
                    <p class="price">DEGEA</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/sketching.JPG" alt="SKETCHING" width="100%" height="100%">
            <div class="card">
                    <p class="price">SKETCHING</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
</div>
</div>




<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/LOVE DARWING.JPG" alt="LOVE DRAWING" width="100%" height="100%">
          <div class="card">
                <p class="price">LOVE DRAWING</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/BIG HERO.JPG" alt="BIG HERO" width="100%" height="100%">
        <div class="card">
                <p class="price">BIG HERO</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/poppy.JPG" alt="poppy" width="100%" height="100%">
            <div class="card">
                    <p class="price">POPPY</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/DRAWING.JPG" alt="DRAWING" width="100%" height="100%">
            <div class="card">
                    <p class="price">DRAWING</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
</div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/walking dead.JPG" alt="walking dead"  width="100%" height="100%">
          <div class="card">
                <p class="price">WALKING DEAD</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/JOKER DARWING.JPG" alt="JOKER DRAWING" width="100%" height="100%">
        <div class="card">
                <p class="price">JOKER DRAWING</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/DRAGON.JPG" alt="DRAGON" width="100%" height="100%">
            <div class="card">
                    <p class="price">DRAGON DRAWING</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/wp.JPG" alt="wp" width="100%" height="100%">
            <div class="card">
                    <p class="price">WHATSAPP DRAWING</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>
</div>
</div>

<b><h1 style="text-align: center; color:coral;"> CALLIGRAPHY WORK </h1></b>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/AL-MUHAMIN.jpg" alt="AL-MUHAMIN" width="100%" height="100%">

          <div class="card">
                <p class="price">AL-MUHAMIN</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/AL-BATIN.jpg" alt="AL-BATIN" width="100%" height="100%">
        <div class="card">
                <p class="price">AL-BATIN</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
   
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/AL-RAUF.jpg" alt="AL-RAUF" width="100%" height="100%">
            <div class="card">
                    <p class="price">AL-RAUF</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>

    <div class="col-md-3">
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/AL- WADOOD.jpg" alt="AL-WADOOD" width="100%" height="100%">
          <div class="card">
                  <p class="price">AL-WADOOD</p>
                  <p><button>Add to Cart</button></p>
                </div>
      </div>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/AL- QABIZ.jpg" alt="AL-QABIZ" width="100%" height="100%">

          <div class="card">
                <p class="price">AL-QABIZ</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <img src="./imges/AL- BASIR.jpg" alt="AL-BASIR" width="100%" height="100%">
        <div class="card">
                <p class="price">AL-BASIR</p>
                <p><button>Add to Cart</button></p>
              </div>
    </div>
</div>
   
    <div class="col-md-3">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
            <img src="./imges/AL-WARIS.jpg" alt="AL-WARIS" width="100%" height="100%">
            <div class="card">
                    <p class="price">AL-WARIS</p>
                    <p><button>Add to Cart</button></p>
                  </div>
        </div>
    </div>

    <div class="col-md-3">
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
          <img src="./imges/AL-NAFAY.jpg" alt="AL-NAFAY" width="100%" height="100%">
          <div class="card">
                  <p class="price">AL-NAFAY</p>
                  <p><button>Add to Cart</button></p>
                </div>
      </div>
  </div>
</div>
</div>







      
<div class="container-fluid bg-dark">
  <div class="row">
    <div class="col-md-4">
      <h4 style="margin-left:20px; color: white ;">Follow Us</h4>
      <a href="https://www.facebook.com/hmsketching-102713438081957/?ref=bookmarks" target="_black"><i class="fa-2x fa fa-facebook-official" aria-hidden="true"></i></a> 
      <a href="https://www.instagram.com/?hl=en" target="_black"><i class="fa-2x fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://twitter.com/OfficialSwit" target="_black"><i class="fa-2x fa fa-twitter-square" aria-hidden="true"></i></a>
     
    </div> 
    <div class="col-md-4"> 
      <h4 style="margin-left:25px; color: white ;">Contact Us</h4>
      <i class="fa fa-envelope"  aria-hidden="true"></i><span style="color: white;">Hassanmoriani@gmail.com</span>  <br>
      <i class="fa fa-phone" aria-hidden="true"></i> <span style="color: white;">CELL: 0334-3498686</span>  <br>
  </a>

     </div> 
  <div class="col-md-4">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FartbyHassanali%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>        </div> 
  <div class="container-fluid bg-dark">
    <div class="row">
     
      <div class="col-md-12">
        <h5 style="text-align:center; color: white;">Copyright © 2020 Hmsketching</h5> 

    </div> 
       </div>
  
  </div>
          


       
        
    

      
      
</body>
</html>